{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/GameLayer.js",
        "src/GameScene.js",
        "src/MenuLayer.js",
        "src/MenuScene.js",
        "src/BackgroundLayer.js",
        "src/Ship.js",
        "src/Sub.js",
        "src/Bomb.js",
        "src/Torpedo.js",
        "src/carePackage.js",
        "src/AmmoPackage.js",
        "src/HealthPackage.js",
        "src/LongSub.js",
        "src/ShortSub.js",
        "src/GameOverLayer.js",
        "src/Plane.js",
        "src/CCPool.js",
        "src/SettingsScene.js",
        "src/GameVars.js",
        "src/PauseLayer.js"
    ]
}
